<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^\s*class\s+\S.*$|.*(-&amp;gt;|=&amp;gt;)\s*$|.*[\[{]\s*$</string>
		<key>foldingStopMarker</key>
		<string>^\s*\}|^\s*\]|^\s*\)</string>
	</dict>
	<key>uuid</key>
	<string>69B93332-1273-4993-9FF4-0E9646358621</string>
</dict>
</plist>
