<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(\s*/[*].*[*]/\s*)*[}\])]</string>
		<key>increaseIndentPattern</key>
		<string>{[^}"']*$|\[[^\]"']*$|\([^)"']*$</string>
	</dict>
	<key>uuid</key>
	<string>557346A3-119B-41B1-8BE8-2AC4C46B7EA0</string>
</dict>
</plist>
